custom_hostname: P1

eos_cli: |-
 
  interface Ethernet1,2,4,5
    no switchport
    isis enable CORE
    traffic-engineering
    isis network point-to-point
    isis circuit-type level-2
    no isis hello padding

  router isis CORE
    segment-routing mpls
     router-id 192.168.255.93
     no shut

    traffic-engineering
      no shutdown
      is-type level-2
  
  router traffic-engineering
   segment-routing
   router-id ipv4 192.168.255.93