custom_hostname: RR

eos_cli: |-

  router bgp 65300
    address-family evpn
       neighbor EVPN_RRClient activate
       neighbor EVPN_RRClient encapsulation mpls next-hop-self source-interface Loopback0

       
   address-family ipv4
      no neighbor EVPN_RRClient activate
      network 192.168.255.90/32


  interface Ethernet1,5
    no switchport
    isis enable CORE
    traffic-engineering
    isis network point-to-point
    isis circuit-type level-2
    no isis hello padding

  router isis CORE
    segment-routing mpls
     router-id 192.168.255.90
      no shutdown
  
  
    traffic-engineering
      no shutdown
      is-type level-2
  
  router traffic-engineering
   segment-routing
   router-id ipv4 192.168.255.90